/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"


html,
body
    height: 100%


body
    padding-top: 50px


div.carousel
    height: 55%
    margin-bottom: 50px


div.carousel .item,
div.carousel .item.active,
div.carousel .carousel-inner
    height: 100%


div.panel
    max-width: 520px

div.center
    margin-left: auto
    margin-right: auto

.top-pad-23
    margin-top: 23px